* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-family: 'Roboto', sans-serif;

}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr;
}

.nav {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  height: 15vh;
  padding: 0 25px;
}

.nav-1, .nav-2 {
  flex-grow: 1;
}

.nav-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-2 {
  display: flex;
}

.search-2 div {
  margin-left: 20px;
}

.nav-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-2-greeting {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.logo {
  grid-row: 1/3;
}

.hi-there {
  grid-column: 2/3;
  align-content: left;
}

.greet-name {
  grid-column: 2/4;
}

.nav-2-btn {
  background-color: rgba(8, 91, 235, 0.965);
  font-size: 20px;
  color: white;
  border-radius: 20px;
  height: 40px;
  padding: 8px 20px;
  margin-left: 20px;
  border: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-row: 1 / 3;
  background-color:rgba(8, 91, 235, 0.965);
  color: white;
}

img {
  height: 22px;
  align-self: center;
}

.home, .profile, .messages,
.history, .tasks, .community,
.settings, .support, .privacy {
  display: flex;
}

.sidebar div {
  padding: 5px;
  font-size: 20px;
}

.dash-btn1 h3,
.dash-btn2 h3 {
  padding: 5px;
}

.main,
.announcements,
.trending {
  background-color: rgb(196, 196, 200);
}

.main {
  grid-area: 2 / 2 / 3 / 4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-cards {
  padding: 20px;
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 4fr 4fr;
  gap: 15px;
}

.project-cards h2 {
  grid-column: 1/3;
}

.project {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  border-left: 8px solid gold;
}

.announcements,
.trending {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ann-block,
.trend {
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  font-size: 14px;
  flex-grow: 1;
}

.ann-block h4 {
  padding: 5px 0;
  font-weight: bold;
}

.trend p {
  padding: 5px 0;
}